# oauth2demo

./: pom.xml
auth/: pom.xml
auth/src/main/java/com/cf/: AuthApplication.java
auth/src/main/java/com/cf/auth/config/: AuthorizationServerConfig.java  MyUserDetailsService.java  SecurityConfigurerAdapter.java
auth/src/main/java/com/cf/auth/controller/: AuthenticationController.java
auth/src/main/resources/: application.yml
client/: pom.xml
client/src/main/java/com/cf/: ClientApplication.java
client/src/main/java/com/cf/client/config/: ResourceServerConfiguration.java
client/src/main/java/com/cf/client/controller/: DemoController.java
client/src/main/resources/: application.yml
client2/: pom.xml
client2/src/main/java/com/: Client2Application.java
client2/src/main/java/com/cf/client/config/: ResourceServerConfiguration.java
client2/src/main/java/com/cf/client/controller/: DemoController.java
client2/src/main/resources/: application.yml
